# WebFlix

./: .classpath  .project  README.md  WebFlix.sql  pom.xml
src/: Address.java  Artist.java  Country.java  CreditCard.java  Customer.java  DataInsertion.java  DatabaseClient.java  Employee.java  Language.java  Movie.java  MovieCopy.java  MovieGenre.java  MovieRole.java  Person.java  Rent.java  Role.java  Scriptwriter.java  SubscriptionPlan.java  Trailer.java  XmlDataExtracter.java  XmlDataExtractor.java
src/main/java/com/koreanunited/webflix/: App.java
src/main/java/com/koreanunited/webflix/configuration/: OracleConfiguration.java
src/main/java/com/koreanunited/webflix/controller/: AnalyticsController.java  ArtistController.java  HomeController.java  LoginController.java  MovieController.java
src/main/java/com/koreanunited/webflix/datainsertion/: DataInsertion.java  Role.java  XmlDataExtractor.java
src/main/java/com/koreanunited/webflix/model/: Address.java  Artist.java  Country.java  CreditCard.java  CreditCardType.java  Customer.java  Employee.java  Language.java  Movie.java  MovieCopy.java  MovieGenre.java  MovieRole.java  MovieRoleType.java  Person.java  Rent.java  Scriptwriter.java  SubscriptionPlan.java  Trailer.java
src/main/java/com/koreanunited/webflix/repository/: AddressRepository.java  ArtistRepository.java  CountryRepository.java  CustomerRepository.java  LanguageRepository.java  MovieCopyRepository.java  MovieGenreRepository.java  MovieRepository.java  MovieRepositoryCustom.java  MovieRepositoryImpl.java  MovieRoleRepository.java  PersonRepository.java  RentRepository.java
src/main/java/com/koreanunited/webflix/service/: AnalyticsService.java  ArtistSearchService.java  DatabaseClient.java  HomeService.java  LoginService.java  MovieSearchService.java  RentService.java
src/main/resources/: application.properties
src/main/resources/static/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css  style.css
src/main/webapp/WEB-INF/views/: analytics.jsp  artist.jsp  home.jsp  index.jsp  login.jsp  message.jsp  movie.jsp
src/test/java/com/koreanunited/webflix/: AppTest.java
