<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.koreanunited</groupId>
  <artifactId>webflix</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>webflix</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
  </properties>
  
  <parent>
  	<groupId>org.springframework.boot</groupId>
  	<artifactId>spring-boot-starter-parent</artifactId>
  	<version>1.4.2.RELEASE</version>
  </parent>
  
  <dependencies>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-web</artifactId>
  	</dependency>
  	
  	<!-- https://mvnrepository.com/artifact/xmlpull/xmlpull -->
	<dependency>
	    <groupId>xmlpull</groupId>
	    <artifactId>xmlpull</artifactId>
	    <version>1.1.3.4a</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.ogce/xpp3 -->
	<dependency>
	    <groupId>org.ogce</groupId>
	    <artifactId>xpp3</artifactId>
	    <version>1.1.6</version>
	</dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>javax.servlet.jsp.jstl</groupId>
      <artifactId>javax.servlet.jsp.jstl-api</artifactId>
      <version>1.2.1</version>
    </dependency>

    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>standard</artifactId>
      <version>1.1.2</version>
    </dependency>

    <!-- Tomcat for JSP rendering -->
    <dependency>
      <groupId>org.apache.tomcat.embed</groupId>
      <artifactId>tomcat-embed-jasper</artifactId>
      <scope>provided</scope>
    </dependency>
    
   	<dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    
	<dependency>
	    <groupId>org.springframework.data</groupId>
	    <artifactId>spring-data-jpa</artifactId>
	</dependency>
	
	<dependency> 
	    <groupId>com.querydsl</groupId> 
	    <artifactId>querydsl-apt</artifactId> 
	    <version>4.1.4</version>
	    </dependency>
	<dependency> 
	    <groupId>com.querydsl</groupId> 
	    <artifactId>querydsl-jpa</artifactId> 
	    <version>4.1.4</version> 
	</dependency>

    
  </dependencies>
  
   <build>
    <plugins>
	<plugin>
	    <groupId>com.mysema.maven</groupId>
	    <artifactId>apt-maven-plugin</artifactId>
	    <version>1.1.3</version>
	    <executions>
	        <execution>
	            <goals>
	                <goal>process</goal>
	            </goals>
	            <configuration>
	                <outputDirectory>target/generated-sources/java</outputDirectory>
	                <processor>com.mysema.query.apt.jpa.JPAAnnotationProcessor</processor>
	            </configuration>
	        </execution>
	    </executions>
	</plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
