spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**

#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@log660ora12c.logti.etsmtl.ca:1521:LOG660
spring.datasource.username = equipe7
spring.datasource.password=r74w84K3
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

#Oracle connection
oracle.username=equipe7
oracle.password=r74w84K3
oracle.url= jdbc:oracle:thin:@log660ora12c.logti.etsmtl.ca:1521:LOG660

spring.resources.add-mappings=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.default_schema=equipe7
spring.jpa.show-sql = true
